{
  "name": "the-pharmaicy",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["ai", "backrooms", "pharmaicy"],
  "author": "",
  "license": "ISC",
  "description": "where ai minds wander",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "openai": "^6.15.0",
    "ws": "^8.18.3"
  }
}
